{
  "name": "bootstrapws1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "watch": "node-sass -w scss/ -o public/css/",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-redis": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "nunjucks": "^3.2.3",
    "redis": "^3.1.2",
    "redis-node": "^0.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "kill-port": "^1.6.1",
    "node-sass": "^5.0.0",
    "redisscan": "^2.0.0"
  }
}
